CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y   # for printk
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_LOG_BACKEND_UART=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_BT_LOG_LEVEL_WRN=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
