# drivers
CONFIG_POTS=y
CONFIG_SENSOR=y
CONFIG_EXT_POWER=y

# bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="Mixy"
CONFIG_BT_DEVICE_APPEARANCE=2176
CONFIG_BT_DIS_MODEL_NUMBER_STR="Mixy Beta"

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=50
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=70
CONFIG_BT_PERIPHERAL_PREF_LATENCY=4
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

CONFIG_BT_BUF_ACL_RX_SIZE=44
CONFIG_BT_BUF_ACL_TX_SIZE=44
CONFIG_BT_L2CAP_TX_MTU=40

# power
CONFIG_PM_DEVICE=y
CONFIG_NRFX_POWER=y
CONFIG_PM_DEVICE_RUNTIME=y

# build
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y

# code size optimizations
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y # for LTO
CONFIG_LTO=y
CONFIG_GPIO_NRFX_INTERRUPT=n
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n


# non volatile storage
# CONFIG_MPU_ALLOW_FLASH_WRITE=y
# CONFIG_NVS=y
# CONFIG_SETTINGS_NVS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y